Golubic, Viktorija Gracheva, Varvara [1.75, 1.95]
Samsonova, Ludmilla Dart, Harriet [1.07, 6.75]
Andrea Arnaboldi Lukas Lacko [2.35, 1.55]
Mikhail Kukushkin Timo Legout [1.09, 6.3]
Maddison Inglis Katerina Siniakova [3.4, 1.28]
Jil Teichmann Kirsten Flipkens [1.18, 4.4]
Rosolska A / Routliffe E Kalinskaya A / Mcnally C [2.36, 1.52]
U. Blanchet Marc-Andrea Huesler [3.8, 1.22]
Haase R / Middelkoop M Harris L / Puetz T [1.99, 1.73]
Joao Sousa Thomas Fabbiano [1.62, 2.2]
Elias Ymer Christopher Eubanks [1.6, 2.2]
Christopher O'Connell Pavel Kotov [1.42, 2.7]
Illya Marchenko Jozef Kovalik [1.42, 2.7]
Damir Dzumhur Matteo Martineau [1.22, 3.8]
Julian Lenz Flavio Cobolli [2.2, 1.62]
Maria Sakkari Anett Kontaveit [2.5, 1.52]
Liam Broady Jason Jung [1.3, 3.2]
Ernesto Escobedo Mitchell Krueger [1.62, 2.2]
Emilio Gomez Denis Istomin [1.48, 2.5]
Stefan Kozlov Bjorn Fratangelo [1.65, 2.15]
Stefanos Tsitsipas Felix Auger-Aliassime [1.78, 2.05]
Ivan Gakhov Zizou Bergs [5.6, 1.11]
Roman Safiullin Ernest Gulbis [1.3, 3.2]
Gonzalez S / Molteni A Fognini F / Zeballos H [2.06, 1.68]
Matheus Pucinelli De Almeida Daniel Elahi Galan [2.6, 1.45]
Jenson Brooksby Reilly Opelka [1.95, 1.82]
Miomir Kecmanovic Hugo Dellien [1.62, 2.2]
Sebastian Baez Yannick Hanfmann [1.48, 2.5]
Roberto Carballes Baena Juan Ignacio Londero [1.78, 1.95]
Casper Ruud Diego Schwartzman [1.45, 2.8]
Petra Kvitova Camila Giorgi [1.98, 1.8]
Sofia Kenin Jelena Ostapenko [2.2, 1.65]
Daria Kasatkina Iga Swiatek [3.6, 1.28]
Alison Riske Simona Halep [5.3, 1.14]
Vera Zvonareva Ons Jabeur [3.3, 1.32]
Anett Kontaveit Mayar Sherif [1.06, 9.5]
Veronika Kudermetova Victoria Azarenka [3.4, 1.3]
Danielle Collins Garbine Muguruza [1.85, 1.92]
Caroline Garcia Barbora Krejcikova [5.6, 1.13]
Alex Molcan Filip Krajinovic [2.3, 1.6]
Jiri Vesely Arthur Rinderknech [2.5, 1.52]
Marton Fucsovics Lloyd George Harris [2.0, 1.78]
Karen Khachanov Mackenzie McDonald [1.48, 2.6]
David Goffin Emil Ruusuvuori [3.4, 1.3]
Daniel Evans Egor Gerasimov [1.35, 3.1]
Malek Jaziri Alejandro Davidovich Fokina [20.0, 1.02]
Taro Daniel Andy Murray [3.4, 1.3]
Hugo Gaston Corentin Moutet [2.7, 1.45]
Benjamin Bonzi Alexei Popyrin [1.85, 1.92]
Jo Wilfried Tsonga Gilles Simon [1.6, 2.3]
Stefano Travaglia Henri Laaksonen [2.1, 1.7]
Norbert Gombos Ilya Ivashka [3.6, 1.28]
Gianluca Mager Kamil Majchrzak [3.0, 1.38]
Tallon Griekspoor Lucas Pouille [1.3, 3.4]
Richard Gasquet Mikael Ymer [2.25, 1.62]
Jaume Munar Carlos Alcaraz [3.6, 1.28]
Facundo Bagnis Fabio Fognini [2.4, 1.55]
Fernando Verdasco Dusan Lajovic [2.35, 1.58]
Federico Coria Christian Garin [2.05, 1.75]
Pablo Cuevas Pablo Andujar [2.5, 1.5]
Lorenzo Sonego Laslo Djere [1.65, 2.2]
Francisco Cerundolo Benoit Paire [1.52, 2.5]
Peter Gojowczyk Andreas Seppi [2.4, 1.55]
Thanasi Kokkinakis Sebastian Korda [2.1, 1.72]
Steve Johnson Kevin Anderson [2.1, 1.72]
Maxime Cressy John Millman [1.52, 2.45]
Tennys Sandgren Marcos Giron [2.7, 1.45]
Brandon Nakashima Denis Kudla [1.25, 3.8]
Jack Sock Daniel Altmaier [1.8, 1.98]
